<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vJo-Kv-GgI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Recipes_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Receipe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZc-qp-fOr">
                                <rect key="frame" x="35" y="76" width="344" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GBp-bV-bPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8B-bh-eGf">
                                <rect key="frame" x="35" y="136" width="344" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rIw-rN-6Wd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Add Receipe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTitleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EVJ-BC-Lvf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MVg-59-DHA">
                                <rect key="frame" x="0.0" y="277" width="414" height="536"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="72" id="pxH-va-f76" customClass="RecipeTitleTableViewCell" customModule="Recipes_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pxH-va-f76" id="hd7-KR-GCS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9R-em-4bd">
                                                    <rect key="frame" x="75" y="13.5" width="255" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="X2E-B8-ezf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="receipe" translatesAutoresizingMaskIntoConstraints="NO" id="6nU-Wi-luW">
                                                    <rect key="frame" x="20" y="13.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="EiO-eW-XVY"/>
                                                        <constraint firstAttribute="width" constant="45" id="euI-cR-b0c"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhz-EK-Zzd">
                                                    <rect key="frame" x="372" y="25" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="TDd-PR-Y8v"/>
                                                        <constraint firstAttribute="height" constant="22" id="idG-dN-W32"/>
                                                    </constraints>
                                                    <state key="normal" image="menu"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m9R-em-4bd" firstAttribute="leading" secondItem="6nU-Wi-luW" secondAttribute="trailing" constant="10" id="3ml-l5-FVe"/>
                                                <constraint firstItem="m9R-em-4bd" firstAttribute="centerY" secondItem="hd7-KR-GCS" secondAttribute="centerY" id="9MU-hi-JNm"/>
                                                <constraint firstItem="yhz-EK-Zzd" firstAttribute="leading" secondItem="m9R-em-4bd" secondAttribute="trailing" constant="42" id="E3s-ML-Fzu"/>
                                                <constraint firstItem="m9R-em-4bd" firstAttribute="centerY" secondItem="hd7-KR-GCS" secondAttribute="centerY" id="YEj-pR-M4F"/>
                                                <constraint firstItem="yhz-EK-Zzd" firstAttribute="centerY" secondItem="hd7-KR-GCS" secondAttribute="centerY" id="ZN9-U9-37B"/>
                                                <constraint firstItem="6nU-Wi-luW" firstAttribute="leading" secondItem="hd7-KR-GCS" secondAttribute="leading" constant="20" id="dx8-Z5-meo"/>
                                                <constraint firstAttribute="trailing" secondItem="yhz-EK-Zzd" secondAttribute="trailing" constant="20" id="jRq-1Y-kpb"/>
                                                <constraint firstItem="6nU-Wi-luW" firstAttribute="centerY" secondItem="hd7-KR-GCS" secondAttribute="centerY" id="yEQ-OX-80b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnMore" destination="yhz-EK-Zzd" id="cu4-ck-dq8"/>
                                            <outlet property="receipeImageView" destination="6nU-Wi-luW" id="FkB-7K-lBo"/>
                                            <outlet property="recipeTitle" destination="m9R-em-4bd" id="iId-n0-Rtl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ctn-La-eee"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XfH-7j-WSZ"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Receipe" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G6d-tW-3uY">
                                <rect key="frame" x="8" y="221" width="398" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C8B-bh-eGf" firstAttribute="trailing" secondItem="pZc-qp-fOr" secondAttribute="trailing" id="02a-rp-Su5"/>
                            <constraint firstItem="C8B-bh-eGf" firstAttribute="top" secondItem="pZc-qp-fOr" secondAttribute="bottom" constant="15" id="2ZJ-S0-LzM"/>
                            <constraint firstItem="G6d-tW-3uY" firstAttribute="trailing" secondItem="MVg-59-DHA" secondAttribute="trailing" constant="-8" id="5hY-Yw-NYF"/>
                            <constraint firstItem="MVg-59-DHA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="71n-n4-6vf"/>
                            <constraint firstItem="C8B-bh-eGf" firstAttribute="leading" secondItem="pZc-qp-fOr" secondAttribute="leading" id="8XM-5T-yib"/>
                            <constraint firstItem="pZc-qp-fOr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="JmR-v6-gKH"/>
                            <constraint firstItem="MVg-59-DHA" firstAttribute="top" secondItem="G6d-tW-3uY" secondAttribute="bottom" id="aac-LQ-WAH"/>
                            <constraint firstItem="pZc-qp-fOr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="fmc-BE-2zb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pZc-qp-fOr" secondAttribute="trailing" constant="35" id="g9w-uH-n4Z"/>
                            <constraint firstItem="C8B-bh-eGf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nUc-Ez-gbT"/>
                            <constraint firstItem="MVg-59-DHA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oKE-XX-aBY"/>
                            <constraint firstItem="G6d-tW-3uY" firstAttribute="top" secondItem="C8B-bh-eGf" secondAttribute="bottom" constant="40" id="qjp-2Q-jyY"/>
                            <constraint firstItem="MVg-59-DHA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r1g-u0-amg"/>
                            <constraint firstItem="G6d-tW-3uY" firstAttribute="leading" secondItem="MVg-59-DHA" secondAttribute="leading" constant="8" id="yJo-7J-UbC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Bgq-e1-J3D"/>
                    <navigationItem key="navigationItem" id="GhY-7g-KNl"/>
                    <connections>
                        <outlet property="addTitle" destination="C8B-bh-eGf" id="VaH-1q-p4Z"/>
                        <outlet property="tableView" destination="MVg-59-DHA" id="tj7-Oa-k4A"/>
                        <outlet property="titleTextField" destination="pZc-qp-fOr" id="bUQ-Pr-4XN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="138.61607142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="cED-in-hak">
            <objects>
                <viewController storyboardIdentifier="recipesStepsVC" id="6eZ-Ja-aSy" customClass="RecipesStepsViewController" customModule="Recipes_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzw-8B-R8N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VG4-yn-EPz">
                                <rect key="frame" x="0.0" y="518" width="414" height="295"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="104" id="Hu2-T0-fY3" customClass="TextInputTableViewCell" customModule="Recipes_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hu2-T0-fY3" id="8UJ-xU-ebO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Steps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pll-d6-Erp">
                                                    <rect key="frame" x="46" y="42" width="368" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmL-iG-EcH">
                                                    <rect key="frame" x="20" y="42" width="18" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="J88-54-MD1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pll-d6-Erp" firstAttribute="centerY" secondItem="8UJ-xU-ebO" secondAttribute="centerY" id="LOb-I4-jM6"/>
                                                <constraint firstItem="VmL-iG-EcH" firstAttribute="leading" secondItem="8UJ-xU-ebO" secondAttribute="leading" constant="20" id="NAI-jE-ism"/>
                                                <constraint firstAttribute="trailing" secondItem="Pll-d6-Erp" secondAttribute="trailing" id="NfH-iA-zZC"/>
                                                <constraint firstItem="Pll-d6-Erp" firstAttribute="leading" secondItem="VmL-iG-EcH" secondAttribute="trailing" constant="8" id="nbp-Wg-vlh"/>
                                                <constraint firstItem="VmL-iG-EcH" firstAttribute="centerY" secondItem="8UJ-xU-ebO" secondAttribute="centerY" id="yPG-5e-4bZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeStepsLabel" destination="Pll-d6-Erp" id="avo-Qr-eRf"/>
                                            <outlet property="stepsNumber" destination="VmL-iG-EcH" id="KWx-vn-I9g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6eZ-Ja-aSy" id="hef-XA-rhg"/>
                                    <outlet property="delegate" destination="6eZ-Ja-aSy" id="ziZ-LS-Sx6"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Ingredients" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5FQ-aC-EQP">
                                <rect key="frame" x="10" y="116" width="284" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JC3-G0-KZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZP-Yi-2EU">
                                <rect key="frame" x="304" y="116" width="90" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="g37-qg-EAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addIngredients:" destination="6eZ-Ja-aSy" eventType="touchUpInside" id="mfn-op-yKt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEP-Wh-BbI" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="10" y="185" width="384" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Dog-rQ-EQR"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Steps" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3a-mk-Gq7">
                                <rect key="frame" x="10" y="468" width="284" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dCh-wE-Qpk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWn-OR-jr4">
                                <rect key="frame" x="304" y="468" width="90" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addStepsButton:" destination="6eZ-Ja-aSy" eventType="touchUpInside" id="4we-Ow-0v7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofx-q6-K3U">
                                <rect key="frame" x="10" y="74" width="113" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipe Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIL-W8-d3B">
                                <rect key="frame" x="10" y="425" width="145" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gIL-W8-d3B" firstAttribute="top" secondItem="FEP-Wh-BbI" secondAttribute="bottom" constant="40" id="3wT-BX-yJe"/>
                            <constraint firstItem="VG4-yn-EPz" firstAttribute="bottom" secondItem="b5H-fH-zmC" secondAttribute="bottom" id="50y-1d-ZLI"/>
                            <constraint firstItem="5FQ-aC-EQP" firstAttribute="top" secondItem="ofx-q6-K3U" secondAttribute="bottom" constant="17" id="7Sw-aM-Ee8"/>
                            <constraint firstItem="CWn-OR-jr4" firstAttribute="top" secondItem="Y3a-mk-Gq7" secondAttribute="top" id="8r8-C0-EL0"/>
                            <constraint firstItem="VG4-yn-EPz" firstAttribute="trailing" secondItem="b5H-fH-zmC" secondAttribute="trailing" id="9lH-If-hUi"/>
                            <constraint firstItem="FEP-Wh-BbI" firstAttribute="top" secondItem="5FQ-aC-EQP" secondAttribute="bottom" constant="24" id="ERD-n8-PeU"/>
                            <constraint firstItem="CWn-OR-jr4" firstAttribute="leading" secondItem="1ZP-Yi-2EU" secondAttribute="leading" id="Jhv-xZ-IKQ"/>
                            <constraint firstItem="1ZP-Yi-2EU" firstAttribute="leading" secondItem="5FQ-aC-EQP" secondAttribute="trailing" constant="10" id="Nc7-1U-d2x"/>
                            <constraint firstItem="CWn-OR-jr4" firstAttribute="trailing" secondItem="1ZP-Yi-2EU" secondAttribute="trailing" id="Nfz-gR-sBn"/>
                            <constraint firstItem="Y3a-mk-Gq7" firstAttribute="leading" secondItem="5FQ-aC-EQP" secondAttribute="leading" id="PfL-Ci-StQ"/>
                            <constraint firstItem="gIL-W8-d3B" firstAttribute="leading" secondItem="5FQ-aC-EQP" secondAttribute="leading" id="Q3f-Td-gzw"/>
                            <constraint firstItem="Y3a-mk-Gq7" firstAttribute="trailing" secondItem="5FQ-aC-EQP" secondAttribute="trailing" id="QFJ-qz-oek"/>
                            <constraint firstItem="1ZP-Yi-2EU" firstAttribute="top" secondItem="5FQ-aC-EQP" secondAttribute="top" id="Re0-K7-QVs"/>
                            <constraint firstItem="b5H-fH-zmC" firstAttribute="trailing" secondItem="1ZP-Yi-2EU" secondAttribute="trailing" constant="20" id="UK0-bb-t5u"/>
                            <constraint firstItem="ofx-q6-K3U" firstAttribute="top" secondItem="b5H-fH-zmC" secondAttribute="top" constant="30" id="UtM-xK-fzD"/>
                            <constraint firstItem="VG4-yn-EPz" firstAttribute="top" secondItem="Y3a-mk-Gq7" secondAttribute="bottom" constant="5" id="WSo-Ya-Qi5"/>
                            <constraint firstItem="CWn-OR-jr4" firstAttribute="bottom" secondItem="Y3a-mk-Gq7" secondAttribute="bottom" id="ZB6-Jk-9Oa"/>
                            <constraint firstItem="ofx-q6-K3U" firstAttribute="leading" secondItem="5FQ-aC-EQP" secondAttribute="leading" id="bU0-7F-Sd8"/>
                            <constraint firstItem="FEP-Wh-BbI" firstAttribute="leading" secondItem="5FQ-aC-EQP" secondAttribute="leading" id="mn0-nL-lrc"/>
                            <constraint firstItem="1ZP-Yi-2EU" firstAttribute="bottom" secondItem="5FQ-aC-EQP" secondAttribute="bottom" id="nRs-zA-wsy"/>
                            <constraint firstItem="5FQ-aC-EQP" firstAttribute="leading" secondItem="b5H-fH-zmC" secondAttribute="leading" constant="10" id="qKC-Re-vyU"/>
                            <constraint firstItem="FEP-Wh-BbI" firstAttribute="trailing" secondItem="1ZP-Yi-2EU" secondAttribute="trailing" id="t67-6S-cQg"/>
                            <constraint firstItem="VG4-yn-EPz" firstAttribute="leading" secondItem="b5H-fH-zmC" secondAttribute="leading" id="uxj-ai-VBA"/>
                            <constraint firstItem="Y3a-mk-Gq7" firstAttribute="top" secondItem="gIL-W8-d3B" secondAttribute="bottom" constant="17" id="xFI-9K-Uv2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b5H-fH-zmC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3zh-Le-rV7"/>
                    <navigationItem key="navigationItem" id="237-eY-ubn"/>
                    <connections>
                        <outlet property="addStepsTF" destination="Y3a-mk-Gq7" id="xtH-As-h6i"/>
                        <outlet property="stepsTF" destination="5FQ-aC-EQP" id="v49-dX-GDq"/>
                        <outlet property="stepsTblView" destination="VG4-yn-EPz" id="QbE-YD-dzx"/>
                        <outlet property="tagListView" destination="FEP-Wh-BbI" id="l5o-qy-CIL"/>
                        <outlet property="tagListViewHeight" destination="Dog-rQ-EQR" id="uc5-gN-QWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6j-al-BAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i2L-kd-9rI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R7n-86-TKl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nlt-PI-pUQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MLw-j4-FHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJK-1x-pwx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="FiB-z7-F0M">
            <objects>
                <viewController storyboardIdentifier="viewStepsVC" id="cyD-d8-4ON" customClass="viewReceipeStepsViewController" customModule="Recipes_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aa9-pE-pcl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Moi-me-WNZ">
                                <rect key="frame" x="0.0" y="425" width="414" height="388"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="viewStepsCell" rowHeight="104" id="2n6-Zt-1cU" customClass="AllStepsTableViewCell" customModule="Recipes_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2n6-Zt-1cU" id="bDb-jC-cJC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Steps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr6-Dn-oaD">
                                                    <rect key="frame" x="46" y="42" width="368" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7A-NQ-uyd">
                                                    <rect key="frame" x="20" y="42" width="18" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="mIZ-Lr-vRr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F7A-NQ-uyd" firstAttribute="centerY" secondItem="bDb-jC-cJC" secondAttribute="centerY" id="3q3-mj-TNO"/>
                                                <constraint firstItem="wr6-Dn-oaD" firstAttribute="centerY" secondItem="bDb-jC-cJC" secondAttribute="centerY" id="DEy-Fr-kIA"/>
                                                <constraint firstItem="F7A-NQ-uyd" firstAttribute="leading" secondItem="bDb-jC-cJC" secondAttribute="leading" constant="20" id="FmR-ju-eHY"/>
                                                <constraint firstItem="wr6-Dn-oaD" firstAttribute="leading" secondItem="F7A-NQ-uyd" secondAttribute="trailing" constant="8" id="ej9-9v-4bH"/>
                                                <constraint firstAttribute="trailing" secondItem="wr6-Dn-oaD" secondAttribute="trailing" id="f3d-21-BDj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stepCount" destination="F7A-NQ-uyd" id="4lD-N3-HaL"/>
                                            <outlet property="viewStepsLabel" destination="wr6-Dn-oaD" id="pWx-uA-uhU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cyD-d8-4ON" id="5Tb-fW-KHy"/>
                                    <outlet property="delegate" destination="cyD-d8-4ON" id="yA4-w4-alz"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkI-Uo-Wqn" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="10" y="119" width="384" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="3Mr-DK-fUg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6W-9k-4jN">
                                <rect key="frame" x="10" y="74" width="113" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipe Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qd-03-yoj">
                                <rect key="frame" x="10" y="379" width="145" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Moi-me-WNZ" firstAttribute="top" secondItem="5qd-03-yoj" secondAttribute="bottom" constant="20" id="4C3-rf-89M"/>
                            <constraint firstItem="5qd-03-yoj" firstAttribute="top" secondItem="AkI-Uo-Wqn" secondAttribute="bottom" constant="20" id="4XN-DJ-VBr"/>
                            <constraint firstItem="K6W-9k-4jN" firstAttribute="leading" secondItem="UJC-EC-t8H" secondAttribute="leading" constant="10" id="7J6-ER-hxa"/>
                            <constraint firstItem="Moi-me-WNZ" firstAttribute="leading" secondItem="UJC-EC-t8H" secondAttribute="leading" id="JLA-1e-ZbM"/>
                            <constraint firstItem="K6W-9k-4jN" firstAttribute="top" secondItem="UJC-EC-t8H" secondAttribute="top" constant="30" id="Mhl-go-tS7"/>
                            <constraint firstItem="Moi-me-WNZ" firstAttribute="trailing" secondItem="UJC-EC-t8H" secondAttribute="trailing" id="PJX-No-tQa"/>
                            <constraint firstItem="5qd-03-yoj" firstAttribute="leading" secondItem="K6W-9k-4jN" secondAttribute="leading" id="PYC-ml-bJG"/>
                            <constraint firstItem="Moi-me-WNZ" firstAttribute="bottom" secondItem="UJC-EC-t8H" secondAttribute="bottom" id="ZeW-Vz-bq7"/>
                            <constraint firstItem="AkI-Uo-Wqn" firstAttribute="leading" secondItem="K6W-9k-4jN" secondAttribute="leading" id="aog-cS-9nu"/>
                            <constraint firstItem="AkI-Uo-Wqn" firstAttribute="top" secondItem="K6W-9k-4jN" secondAttribute="bottom" constant="20" id="lWh-gb-rhP"/>
                            <constraint firstItem="UJC-EC-t8H" firstAttribute="trailing" secondItem="AkI-Uo-Wqn" secondAttribute="trailing" constant="20" id="m8u-Q6-pfK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UJC-EC-t8H"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FCp-AH-jjB"/>
                    <navigationItem key="navigationItem" id="lBA-QA-hBM"/>
                    <connections>
                        <outlet property="viewStepsTagListView" destination="AkI-Uo-Wqn" id="gT0-OP-T1E"/>
                        <outlet property="viewStepsTblView" destination="Moi-me-WNZ" id="rbc-cs-rK1"/>
                        <outlet property="viewTagListViewHeight" destination="3Mr-DK-fUg" id="g6d-3R-MAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAc-Xa-p6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700.0000000000005" y="138.61607142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="nYg-Dl-iha">
            <objects>
                <viewController id="ZTx-Yt-qvA" customClass="GroceryListViewController" customModule="Recipes_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgq-sU-Xiz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5xB-Xv-TKf">
                                <rect key="frame" x="0.0" y="184" width="414" height="629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groceryCell" rowHeight="86" id="o56-qY-Zse" customClass="GroceryItemsTableViewCell" customModule="Recipes_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o56-qY-Zse" id="W2a-qA-OBG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2u-3W-dg1">
                                                    <rect key="frame" x="118" y="11" width="250" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="9EX-p8-CP3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sae-8I-CKL">
                                                    <rect key="frame" x="20" y="11" width="34" height="55"/>
                                                    <state key="normal" title="Click"/>
                                                    <connections>
                                                        <action selector="itemSelected:" destination="ZTx-Yt-qvA" eventType="touchUpInside" id="Qun-K8-3v8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="s2u-3W-dg1" secondAttribute="trailing" constant="46" id="Ahx-aJ-Yld"/>
                                                <constraint firstAttribute="bottom" secondItem="s2u-3W-dg1" secondAttribute="bottom" constant="20" id="KTW-QG-TCC"/>
                                                <constraint firstItem="sae-8I-CKL" firstAttribute="leading" secondItem="W2a-qA-OBG" secondAttribute="leading" constant="20" id="MbA-AV-JRu"/>
                                                <constraint firstItem="sae-8I-CKL" firstAttribute="bottom" secondItem="s2u-3W-dg1" secondAttribute="bottom" id="N5V-4d-CaQ"/>
                                                <constraint firstItem="sae-8I-CKL" firstAttribute="top" secondItem="s2u-3W-dg1" secondAttribute="top" id="OlZ-wf-Rr6"/>
                                                <constraint firstItem="s2u-3W-dg1" firstAttribute="top" secondItem="W2a-qA-OBG" secondAttribute="top" constant="11" id="tRi-KF-FmD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groceryItems" destination="s2u-3W-dg1" id="aia-Ax-a3T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZTx-Yt-qvA" id="wIh-oj-Ozh"/>
                                    <outlet property="delegate" destination="ZTx-Yt-qvA" id="usE-ki-XAD"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIw-05-rKJ">
                                <rect key="frame" x="20" y="64" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="bon-Fd-V02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhT-ZN-8UO">
                                <rect key="frame" x="367" y="77" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.73333333329999995" green="0.96078431369999995" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addItemTapped:" destination="ZTx-Yt-qvA" eventType="touchUpInside" id="o50-Rj-Qqn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWn-RB-Wyu">
                                <rect key="frame" x="20" y="133" width="70" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5xB-Xv-TKf" firstAttribute="trailing" secondItem="LOH-4i-z1r" secondAttribute="trailing" id="82X-tJ-nnO"/>
                            <constraint firstItem="LOH-4i-z1r" firstAttribute="bottom" secondItem="5xB-Xv-TKf" secondAttribute="bottom" id="Wl8-rg-pRj"/>
                            <constraint firstItem="LIw-05-rKJ" firstAttribute="top" secondItem="LOH-4i-z1r" secondAttribute="top" constant="20" id="YHk-Gw-oqR"/>
                            <constraint firstItem="LOH-4i-z1r" firstAttribute="trailing" secondItem="LIw-05-rKJ" secondAttribute="trailing" constant="20" id="ZNT-im-un9"/>
                            <constraint firstItem="RWn-RB-Wyu" firstAttribute="top" secondItem="LIw-05-rKJ" secondAttribute="bottom" constant="17" id="b9m-vJ-5TT"/>
                            <constraint firstItem="5xB-Xv-TKf" firstAttribute="leading" secondItem="LOH-4i-z1r" secondAttribute="leading" id="e8e-ay-LjM"/>
                            <constraint firstItem="5xB-Xv-TKf" firstAttribute="top" secondItem="RWn-RB-Wyu" secondAttribute="bottom" constant="25" id="eo7-XJ-dF7"/>
                            <constraint firstItem="RWn-RB-Wyu" firstAttribute="leading" secondItem="LIw-05-rKJ" secondAttribute="leading" id="f6Q-O1-Fn3"/>
                            <constraint firstItem="LIw-05-rKJ" firstAttribute="leading" secondItem="LOH-4i-z1r" secondAttribute="leading" constant="20" id="jlk-YD-3aU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LOH-4i-z1r"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="s96-aF-cnW"/>
                    <connections>
                        <outlet property="addGroceryItemsTextField" destination="LIw-05-rKJ" id="IEd-PM-bhJ"/>
                        <outlet property="groceryTableView" destination="5xB-Xv-TKf" id="nRQ-r5-Iee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGn-7b-VOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4605.7971014492759" y="138.61607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UIX-Aa-Jdp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vJo-Kv-GgI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A3p-Em-Mah">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="f4O-tI-IQd"/>
                        <segue destination="6eZ-Ja-aSy" kind="relationship" relationship="viewControllers" id="sbv-bW-Qqp"/>
                        <segue destination="ZTx-Yt-qvA" kind="relationship" relationship="viewControllers" id="ziW-Yy-4bO"/>
                        <segue destination="cyD-d8-4ON" kind="relationship" relationship="viewControllers" id="HMZ-Zi-1VR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwg-Hc-pfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="981"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="f4O-tI-IQd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="menu" width="256" height="256"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="receipe" width="350" height="318"/>
    </resources>
</document>
