<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vJo-Kv-GgI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Recipes_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTg-9c-qNp" userLabel="addRecipetitleView">
                                <rect key="frame" x="10" y="98" width="394" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Enter Recipe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZc-qp-fOr">
                                        <rect key="frame" x="10" y="7" width="334" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8B-bh-eGf">
                                        <rect key="frame" x="354" y="7" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kPv-nB-6lX"/>
                                            <constraint firstAttribute="width" constant="30" id="wsJ-42-iH9"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="plus">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addTitleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EVJ-BC-Lvf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pZc-qp-fOr" firstAttribute="centerY" secondItem="tTg-9c-qNp" secondAttribute="centerY" id="7AE-2p-tWi"/>
                                    <constraint firstItem="C8B-bh-eGf" firstAttribute="centerY" secondItem="tTg-9c-qNp" secondAttribute="centerY" id="PZI-bP-i5g"/>
                                    <constraint firstItem="C8B-bh-eGf" firstAttribute="leading" secondItem="pZc-qp-fOr" secondAttribute="trailing" constant="10" id="cLV-vO-GOv"/>
                                    <constraint firstItem="pZc-qp-fOr" firstAttribute="bottom" secondItem="C8B-bh-eGf" secondAttribute="bottom" id="dwN-ph-qAH"/>
                                    <constraint firstItem="pZc-qp-fOr" firstAttribute="leading" secondItem="tTg-9c-qNp" secondAttribute="leading" constant="10" id="pgW-8w-m96"/>
                                    <constraint firstAttribute="trailing" secondItem="C8B-bh-eGf" secondAttribute="trailing" constant="10" id="s4I-Mp-KWj"/>
                                    <constraint firstItem="pZc-qp-fOr" firstAttribute="top" secondItem="C8B-bh-eGf" secondAttribute="top" id="v5c-lj-pir"/>
                                    <constraint firstAttribute="height" constant="44" id="xzA-0X-cSJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MVg-59-DHA">
                                <rect key="frame" x="0.0" y="208" width="414" height="537"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="72" id="pxH-va-f76" customClass="RecipeTitleTableViewCell" customModule="Recipes_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pxH-va-f76" id="hd7-KR-GCS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9R-em-4bd">
                                                    <rect key="frame" x="75" y="13.5" width="247" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="X2E-B8-ezf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="receipe" translatesAutoresizingMaskIntoConstraints="NO" id="6nU-Wi-luW">
                                                    <rect key="frame" x="20" y="13.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="EiO-eW-XVY"/>
                                                        <constraint firstAttribute="width" constant="45" id="euI-cR-b0c"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhz-EK-Zzd">
                                                    <rect key="frame" x="364" y="21" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="TDd-PR-Y8v"/>
                                                        <constraint firstAttribute="height" constant="30" id="idG-dN-W32"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="3" maxX="10" maxY="8"/>
                                                    <state key="normal" image="menu"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m9R-em-4bd" firstAttribute="leading" secondItem="6nU-Wi-luW" secondAttribute="trailing" constant="10" id="3ml-l5-FVe"/>
                                                <constraint firstItem="m9R-em-4bd" firstAttribute="centerY" secondItem="hd7-KR-GCS" secondAttribute="centerY" id="9MU-hi-JNm"/>
                                                <constraint firstItem="yhz-EK-Zzd" firstAttribute="leading" secondItem="m9R-em-4bd" secondAttribute="trailing" constant="42" id="E3s-ML-Fzu"/>
                                                <constraint firstItem="m9R-em-4bd" firstAttribute="centerY" secondItem="hd7-KR-GCS" secondAttribute="centerY" id="YEj-pR-M4F"/>
                                                <constraint firstItem="yhz-EK-Zzd" firstAttribute="centerY" secondItem="hd7-KR-GCS" secondAttribute="centerY" id="ZN9-U9-37B"/>
                                                <constraint firstItem="6nU-Wi-luW" firstAttribute="leading" secondItem="hd7-KR-GCS" secondAttribute="leading" constant="20" id="dx8-Z5-meo"/>
                                                <constraint firstAttribute="trailing" secondItem="yhz-EK-Zzd" secondAttribute="trailing" constant="10" id="jRq-1Y-kpb"/>
                                                <constraint firstItem="6nU-Wi-luW" firstAttribute="centerY" secondItem="hd7-KR-GCS" secondAttribute="centerY" id="yEQ-OX-80b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnMore" destination="yhz-EK-Zzd" id="cu4-ck-dq8"/>
                                            <outlet property="receipeImageView" destination="6nU-Wi-luW" id="FkB-7K-lBo"/>
                                            <outlet property="recipeTitle" destination="m9R-em-4bd" id="iId-n0-Rtl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ctn-La-eee"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XfH-7j-WSZ"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Recipe" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G6d-tW-3uY">
                                <rect key="frame" x="8" y="152" width="398" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JFp-as-wgx"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgp-Xi-Jxv" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="753" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QIU-mt-Ugg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lgp-Xi-Jxv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4AR-5h-99S"/>
                            <constraint firstItem="G6d-tW-3uY" firstAttribute="top" secondItem="tTg-9c-qNp" secondAttribute="bottom" constant="10" id="5cg-tE-tcQ"/>
                            <constraint firstItem="G6d-tW-3uY" firstAttribute="trailing" secondItem="MVg-59-DHA" secondAttribute="trailing" constant="-8" id="5hY-Yw-NYF"/>
                            <constraint firstItem="MVg-59-DHA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="71n-n4-6vf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lgp-Xi-Jxv" secondAttribute="bottom" id="7eM-mt-Bhf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tTg-9c-qNp" secondAttribute="trailing" constant="10" id="ESs-b9-ssV"/>
                            <constraint firstItem="tTg-9c-qNp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Ji3-Ee-aMa"/>
                            <constraint firstItem="lgp-Xi-Jxv" firstAttribute="trailing" secondItem="MVg-59-DHA" secondAttribute="trailing" id="Via-1M-EnC"/>
                            <constraint firstItem="MVg-59-DHA" firstAttribute="top" secondItem="G6d-tW-3uY" secondAttribute="bottom" id="aac-LQ-WAH"/>
                            <constraint firstItem="tTg-9c-qNp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ild-Ux-Zj9"/>
                            <constraint firstItem="MVg-59-DHA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r1g-u0-amg"/>
                            <constraint firstItem="lgp-Xi-Jxv" firstAttribute="top" secondItem="MVg-59-DHA" secondAttribute="bottom" constant="8" id="voy-hu-IiQ"/>
                            <constraint firstItem="lgp-Xi-Jxv" firstAttribute="leading" secondItem="MVg-59-DHA" secondAttribute="leading" id="w4S-9P-bfq"/>
                            <constraint firstItem="G6d-tW-3uY" firstAttribute="leading" secondItem="MVg-59-DHA" secondAttribute="leading" constant="8" id="yJo-7J-UbC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GhY-7g-KNl"/>
                    <connections>
                        <outlet property="adView" destination="lgp-Xi-Jxv" id="2a2-uI-3Up"/>
                        <outlet property="addRecipetitleView" destination="tTg-9c-qNp" id="QWz-yJ-jEX"/>
                        <outlet property="addTitle" destination="C8B-bh-eGf" id="VaH-1q-p4Z"/>
                        <outlet property="tableView" destination="MVg-59-DHA" id="tj7-Oa-k4A"/>
                        <outlet property="titleTextField" destination="pZc-qp-fOr" id="bUQ-Pr-4XN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844.9275362318845" y="138.61607142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="cED-in-hak">
            <objects>
                <viewController storyboardIdentifier="recipesStepsVC" id="6eZ-Ja-aSy" customClass="RecipesStepsViewController" customModule="Recipes_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzw-8B-R8N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VG4-yn-EPz">
                                <rect key="frame" x="0.0" y="525" width="414" height="337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="104" id="Hu2-T0-fY3" customClass="TextInputTableViewCell" customModule="Recipes_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hu2-T0-fY3" id="8UJ-xU-ebO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Steps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pll-d6-Erp">
                                                    <rect key="frame" x="58" y="42" width="356" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmL-iG-EcH">
                                                    <rect key="frame" x="20" y="42" width="30" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="J88-54-MD1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pll-d6-Erp" firstAttribute="centerY" secondItem="8UJ-xU-ebO" secondAttribute="centerY" id="LOb-I4-jM6"/>
                                                <constraint firstItem="VmL-iG-EcH" firstAttribute="leading" secondItem="8UJ-xU-ebO" secondAttribute="leading" constant="20" id="NAI-jE-ism"/>
                                                <constraint firstAttribute="trailing" secondItem="Pll-d6-Erp" secondAttribute="trailing" id="NfH-iA-zZC"/>
                                                <constraint firstItem="Pll-d6-Erp" firstAttribute="leading" secondItem="VmL-iG-EcH" secondAttribute="trailing" constant="8" id="nbp-Wg-vlh"/>
                                                <constraint firstItem="VmL-iG-EcH" firstAttribute="centerY" secondItem="8UJ-xU-ebO" secondAttribute="centerY" id="yPG-5e-4bZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeStepsLabel" destination="Pll-d6-Erp" id="avo-Qr-eRf"/>
                                            <outlet property="stepsNumber" destination="VmL-iG-EcH" id="KWx-vn-I9g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6eZ-Ja-aSy" id="hef-XA-rhg"/>
                                    <outlet property="delegate" destination="6eZ-Ja-aSy" id="ziZ-LS-Sx6"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Ingredients" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5FQ-aC-EQP">
                                <rect key="frame" x="10" y="116" width="284" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JC3-G0-KZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZP-Yi-2EU">
                                <rect key="frame" x="304" y="116" width="90" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="g37-qg-EAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addIngredients:" destination="6eZ-Ja-aSy" eventType="touchUpInside" id="mfn-op-yKt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEP-Wh-BbI" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="10" y="185" width="384" height="175"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="Dog-rQ-EQR"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Steps" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3a-mk-Gq7">
                                <rect key="frame" x="10" y="475" width="284" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dCh-wE-Qpk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWn-OR-jr4">
                                <rect key="frame" x="304" y="475" width="90" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addStepsButton:" destination="6eZ-Ja-aSy" eventType="touchUpInside" id="4we-Ow-0v7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofx-q6-K3U">
                                <rect key="frame" x="10" y="74" width="113" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipe Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIL-W8-d3B">
                                <rect key="frame" x="10" y="432" width="145" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7e-Gv-Kxc" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="368" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qcQ-My-uga"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y7e-Gv-Kxc" firstAttribute="leading" secondItem="b5H-fH-zmC" secondAttribute="leading" id="1Sr-NE-hZf"/>
                            <constraint firstItem="VG4-yn-EPz" firstAttribute="bottom" secondItem="b5H-fH-zmC" secondAttribute="bottom" id="50y-1d-ZLI"/>
                            <constraint firstItem="5FQ-aC-EQP" firstAttribute="top" secondItem="ofx-q6-K3U" secondAttribute="bottom" constant="17" id="7Sw-aM-Ee8"/>
                            <constraint firstItem="CWn-OR-jr4" firstAttribute="top" secondItem="Y3a-mk-Gq7" secondAttribute="top" id="8r8-C0-EL0"/>
                            <constraint firstItem="VG4-yn-EPz" firstAttribute="trailing" secondItem="b5H-fH-zmC" secondAttribute="trailing" id="9lH-If-hUi"/>
                            <constraint firstItem="FEP-Wh-BbI" firstAttribute="top" secondItem="5FQ-aC-EQP" secondAttribute="bottom" constant="24" id="ERD-n8-PeU"/>
                            <constraint firstItem="CWn-OR-jr4" firstAttribute="leading" secondItem="1ZP-Yi-2EU" secondAttribute="leading" id="Jhv-xZ-IKQ"/>
                            <constraint firstItem="1ZP-Yi-2EU" firstAttribute="leading" secondItem="5FQ-aC-EQP" secondAttribute="trailing" constant="10" id="Nc7-1U-d2x"/>
                            <constraint firstItem="CWn-OR-jr4" firstAttribute="trailing" secondItem="1ZP-Yi-2EU" secondAttribute="trailing" id="Nfz-gR-sBn"/>
                            <constraint firstItem="Y3a-mk-Gq7" firstAttribute="leading" secondItem="5FQ-aC-EQP" secondAttribute="leading" id="PfL-Ci-StQ"/>
                            <constraint firstItem="gIL-W8-d3B" firstAttribute="leading" secondItem="5FQ-aC-EQP" secondAttribute="leading" id="Q3f-Td-gzw"/>
                            <constraint firstItem="b5H-fH-zmC" firstAttribute="trailing" secondItem="Y7e-Gv-Kxc" secondAttribute="trailing" id="Q4U-AG-3Z1"/>
                            <constraint firstItem="Y3a-mk-Gq7" firstAttribute="trailing" secondItem="5FQ-aC-EQP" secondAttribute="trailing" id="QFJ-qz-oek"/>
                            <constraint firstItem="1ZP-Yi-2EU" firstAttribute="top" secondItem="5FQ-aC-EQP" secondAttribute="top" id="Re0-K7-QVs"/>
                            <constraint firstItem="b5H-fH-zmC" firstAttribute="trailing" secondItem="1ZP-Yi-2EU" secondAttribute="trailing" constant="20" id="UK0-bb-t5u"/>
                            <constraint firstItem="ofx-q6-K3U" firstAttribute="top" secondItem="b5H-fH-zmC" secondAttribute="top" constant="30" id="UtM-xK-fzD"/>
                            <constraint firstItem="VG4-yn-EPz" firstAttribute="top" secondItem="Y3a-mk-Gq7" secondAttribute="bottom" constant="5" id="WSo-Ya-Qi5"/>
                            <constraint firstItem="CWn-OR-jr4" firstAttribute="bottom" secondItem="Y3a-mk-Gq7" secondAttribute="bottom" id="ZB6-Jk-9Oa"/>
                            <constraint firstItem="ofx-q6-K3U" firstAttribute="leading" secondItem="5FQ-aC-EQP" secondAttribute="leading" id="bU0-7F-Sd8"/>
                            <constraint firstItem="Y7e-Gv-Kxc" firstAttribute="top" secondItem="FEP-Wh-BbI" secondAttribute="bottom" constant="8" id="g9v-YS-YNR"/>
                            <constraint firstItem="gIL-W8-d3B" firstAttribute="top" secondItem="Y7e-Gv-Kxc" secondAttribute="bottom" constant="4" id="mdE-E8-lry"/>
                            <constraint firstItem="FEP-Wh-BbI" firstAttribute="leading" secondItem="5FQ-aC-EQP" secondAttribute="leading" id="mn0-nL-lrc"/>
                            <constraint firstItem="1ZP-Yi-2EU" firstAttribute="bottom" secondItem="5FQ-aC-EQP" secondAttribute="bottom" id="nRs-zA-wsy"/>
                            <constraint firstItem="5FQ-aC-EQP" firstAttribute="leading" secondItem="b5H-fH-zmC" secondAttribute="leading" constant="10" id="qKC-Re-vyU"/>
                            <constraint firstItem="FEP-Wh-BbI" firstAttribute="trailing" secondItem="1ZP-Yi-2EU" secondAttribute="trailing" id="t67-6S-cQg"/>
                            <constraint firstItem="VG4-yn-EPz" firstAttribute="leading" secondItem="b5H-fH-zmC" secondAttribute="leading" id="uxj-ai-VBA"/>
                            <constraint firstItem="Y3a-mk-Gq7" firstAttribute="top" secondItem="gIL-W8-d3B" secondAttribute="bottom" constant="17" id="xFI-9K-Uv2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b5H-fH-zmC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3zh-Le-rV7"/>
                    <navigationItem key="navigationItem" id="237-eY-ubn"/>
                    <connections>
                        <outlet property="adView" destination="Y7e-Gv-Kxc" id="bEq-20-PPg"/>
                        <outlet property="addStepsTF" destination="Y3a-mk-Gq7" id="xtH-As-h6i"/>
                        <outlet property="stepsTF" destination="5FQ-aC-EQP" id="v49-dX-GDq"/>
                        <outlet property="stepsTblView" destination="VG4-yn-EPz" id="QbE-YD-dzx"/>
                        <outlet property="tagListView" destination="FEP-Wh-BbI" id="l5o-qy-CIL"/>
                        <outlet property="tagListViewHeight" destination="Dog-rQ-EQR" id="uc5-gN-QWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6j-al-BAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700.0000000000005" y="138.61607142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="FiB-z7-F0M">
            <objects>
                <viewController storyboardIdentifier="viewStepsVC" id="cyD-d8-4ON" customClass="viewReceipeStepsViewController" customModule="Recipes_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aa9-pE-pcl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6W-9k-4jN">
                                <rect key="frame" x="10" y="118" width="113" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qd-03-yoj">
                                <rect key="frame" x="10" y="423" width="133" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MYO-7E-foS">
                                <rect key="frame" x="0.0" y="44" width="414" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="GY1-8t-l83"/>
                                </constraints>
                                <segments>
                                    <segment title="Ingredients"/>
                                    <segment title="Recipe Steps"/>
                                </segments>
                                <connections>
                                    <action selector="segmentItemClicked:" destination="cyD-d8-4ON" eventType="valueChanged" id="cfR-bL-jHk"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLv-sB-gPn">
                                <rect key="frame" x="0.0" y="81" width="414" height="781"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGy-E5-wzU">
                                        <rect key="frame" x="22" y="29" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Moi-me-WNZ">
                                        <rect key="frame" x="20" y="59.5" width="374" height="721.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="viewStepsCell" rowHeight="104" id="2n6-Zt-1cU" customClass="AllStepsTableViewCell" customModule="Recipes_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="104"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2n6-Zt-1cU" id="bDb-jC-cJC">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="104"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Steps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr6-Dn-oaD">
                                                            <rect key="frame" x="58" y="42" width="316" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7A-NQ-uyd">
                                                            <rect key="frame" x="20" y="42" width="30" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="mIZ-Lr-vRr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="F7A-NQ-uyd" firstAttribute="centerY" secondItem="bDb-jC-cJC" secondAttribute="centerY" id="3q3-mj-TNO"/>
                                                        <constraint firstItem="wr6-Dn-oaD" firstAttribute="centerY" secondItem="bDb-jC-cJC" secondAttribute="centerY" id="DEy-Fr-kIA"/>
                                                        <constraint firstItem="F7A-NQ-uyd" firstAttribute="leading" secondItem="bDb-jC-cJC" secondAttribute="leading" constant="20" id="FmR-ju-eHY"/>
                                                        <constraint firstItem="wr6-Dn-oaD" firstAttribute="leading" secondItem="F7A-NQ-uyd" secondAttribute="trailing" constant="8" id="ej9-9v-4bH"/>
                                                        <constraint firstAttribute="trailing" secondItem="wr6-Dn-oaD" secondAttribute="trailing" id="f3d-21-BDj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="stepCount" destination="F7A-NQ-uyd" id="4lD-N3-HaL"/>
                                                    <outlet property="viewStepsLabel" destination="wr6-Dn-oaD" id="pWx-uA-uhU"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="cyD-d8-4ON" id="5Tb-fW-KHy"/>
                                            <outlet property="delegate" destination="cyD-d8-4ON" id="yA4-w4-alz"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkI-Uo-Wqn" customClass="TagListView" customModule="TagListView">
                                        <rect key="frame" x="20" y="59.5" width="374" height="721.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Moi-me-WNZ" firstAttribute="top" secondItem="SGy-E5-wzU" secondAttribute="bottom" constant="10" id="5a4-5c-aXf"/>
                                    <constraint firstAttribute="trailing" secondItem="Moi-me-WNZ" secondAttribute="trailing" constant="20" id="7fK-xP-CN4"/>
                                    <constraint firstItem="SGy-E5-wzU" firstAttribute="top" secondItem="gLv-sB-gPn" secondAttribute="top" constant="29" id="P0r-k4-I0V"/>
                                    <constraint firstAttribute="bottom" secondItem="Moi-me-WNZ" secondAttribute="bottom" id="PCc-cb-9fN"/>
                                    <constraint firstAttribute="bottom" secondItem="AkI-Uo-Wqn" secondAttribute="bottom" id="Q2V-8v-C4r"/>
                                    <constraint firstItem="Moi-me-WNZ" firstAttribute="leading" secondItem="gLv-sB-gPn" secondAttribute="leading" constant="20" id="R4D-Jn-aDi"/>
                                    <constraint firstItem="AkI-Uo-Wqn" firstAttribute="leading" secondItem="gLv-sB-gPn" secondAttribute="leading" constant="20" id="bE2-nd-Mow"/>
                                    <constraint firstAttribute="trailing" secondItem="AkI-Uo-Wqn" secondAttribute="trailing" constant="20" id="fBr-NZ-sEy"/>
                                    <constraint firstItem="AkI-Uo-Wqn" firstAttribute="top" secondItem="SGy-E5-wzU" secondAttribute="bottom" constant="10" id="jWr-L3-qGB"/>
                                    <constraint firstItem="SGy-E5-wzU" firstAttribute="leading" secondItem="gLv-sB-gPn" secondAttribute="leading" constant="22" id="lJP-t1-CNQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K6W-9k-4jN" firstAttribute="top" secondItem="MYO-7E-foS" secondAttribute="bottom" constant="43" id="0yh-Df-w1J"/>
                            <constraint firstItem="K6W-9k-4jN" firstAttribute="leading" secondItem="UJC-EC-t8H" secondAttribute="leading" constant="10" id="7J6-ER-hxa"/>
                            <constraint firstItem="UJC-EC-t8H" firstAttribute="trailing" secondItem="MYO-7E-foS" secondAttribute="trailing" id="CWQ-HI-8Uy"/>
                            <constraint firstItem="UJC-EC-t8H" firstAttribute="trailing" secondItem="gLv-sB-gPn" secondAttribute="trailing" id="MYv-bQ-CqK"/>
                            <constraint firstItem="5qd-03-yoj" firstAttribute="leading" secondItem="K6W-9k-4jN" secondAttribute="leading" id="PYC-ml-bJG"/>
                            <constraint firstItem="UJC-EC-t8H" firstAttribute="bottom" secondItem="gLv-sB-gPn" secondAttribute="bottom" id="WX5-xI-69u"/>
                            <constraint firstItem="gLv-sB-gPn" firstAttribute="top" secondItem="MYO-7E-foS" secondAttribute="bottom" constant="5" id="Yj5-RD-Oa4"/>
                            <constraint firstItem="MYO-7E-foS" firstAttribute="leading" secondItem="Aa9-pE-pcl" secondAttribute="leading" id="box-Rk-xjw"/>
                            <constraint firstItem="gLv-sB-gPn" firstAttribute="leading" secondItem="UJC-EC-t8H" secondAttribute="leading" id="dTQ-Rh-ytC"/>
                            <constraint firstItem="MYO-7E-foS" firstAttribute="top" secondItem="UJC-EC-t8H" secondAttribute="top" id="hv7-aV-siJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UJC-EC-t8H"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="K6W-9k-4jN"/>
                                <exclude reference="5qd-03-yoj"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FCp-AH-jjB"/>
                    <navigationItem key="navigationItem" id="lBA-QA-hBM"/>
                    <connections>
                        <outlet property="segmentController" destination="MYO-7E-foS" id="pJd-XB-Dor"/>
                        <outlet property="segmentTitle" destination="SGy-E5-wzU" id="wqk-na-4IJ"/>
                        <outlet property="viewStepsTagListView" destination="AkI-Uo-Wqn" id="gT0-OP-T1E"/>
                        <outlet property="viewStepsTblView" destination="Moi-me-WNZ" id="rbc-cs-rK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAc-Xa-p6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4610.144927536232" y="138.61607142857142"/>
        </scene>
        <!--Timer-->
        <scene sceneID="gdX-B5-37d">
            <objects>
                <viewController id="AKZ-gv-1Sc" customClass="TimerViewController" customModule="Recipes_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1Z-q5-Tkv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryy-6T-Knb">
                                <rect key="frame" x="55" y="436" width="31" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf8-7t-2Ak">
                                <rect key="frame" x="191.5" y="436" width="31" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcS-yZ-RKS">
                                <rect key="frame" x="328" y="436" width="31" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPf-y8-YzD">
                                <rect key="frame" x="262.5" y="433" width="7.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybB-aw-uMg">
                                <rect key="frame" x="137" y="433" width="7.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rk3-fW-vXK">
                                <rect key="frame" x="55" y="560" width="45" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="TOo-Wl-HZl"/>
                                    <constraint firstAttribute="height" constant="45" id="pdF-bI-RCR"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="AKZ-gv-1Sc" eventType="touchUpInside" id="hDR-ob-m0T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbx-bM-iMW">
                                <rect key="frame" x="184.5" y="560" width="45" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Ike-x0-fd3"/>
                                    <constraint firstAttribute="height" constant="45" id="WF2-Hj-uYA"/>
                                </constraints>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pauseButton:" destination="AKZ-gv-1Sc" eventType="touchUpInside" id="MhR-By-i3i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyB-ok-RiR">
                                <rect key="frame" x="314" y="560" width="45" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="HzZ-aG-15j"/>
                                    <constraint firstAttribute="height" constant="45" id="RMR-Vz-a4l"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="AKZ-gv-1Sc" eventType="touchUpInside" id="co5-Nz-hTt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQa-Nb-QW6">
                                <rect key="frame" x="20" y="66" width="374" height="254"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="H" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Fj-F3-28s">
                                        <rect key="frame" x="9" y="110" width="70" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="CQC-Fm-Sy9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="S" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9H-au-y4q">
                                        <rect key="frame" x="292" y="110" width="70" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="UH7-Ks-X2j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="M" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H59-3Z-Kwd">
                                        <rect key="frame" x="152" y="110" width="70" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="LK3-Cn-ATd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhV-6H-BEl">
                                        <rect key="frame" x="30" y="45" width="16" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVL-3V-H79">
                                        <rect key="frame" x="178.5" y="45" width="17" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXH-Gz-Br1">
                                        <rect key="frame" x="323" y="45" width="17" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="r9H-au-y4q" firstAttribute="top" secondItem="0Fj-F3-28s" secondAttribute="top" id="4dh-4Q-wtZ"/>
                                    <constraint firstItem="0Fj-F3-28s" firstAttribute="top" secondItem="sQa-Nb-QW6" secondAttribute="top" constant="110" id="64w-e8-qmE"/>
                                    <constraint firstItem="H59-3Z-Kwd" firstAttribute="bottom" secondItem="0Fj-F3-28s" secondAttribute="bottom" id="92L-lj-niz"/>
                                    <constraint firstAttribute="trailing" secondItem="r9H-au-y4q" secondAttribute="trailing" constant="12" id="AB2-V0-bQH"/>
                                    <constraint firstItem="0Fj-F3-28s" firstAttribute="leading" secondItem="sQa-Nb-QW6" secondAttribute="leading" constant="9" id="Gqn-nN-18Y"/>
                                    <constraint firstItem="r9H-au-y4q" firstAttribute="bottom" secondItem="0Fj-F3-28s" secondAttribute="bottom" id="hbC-77-lds"/>
                                    <constraint firstItem="H59-3Z-Kwd" firstAttribute="centerX" secondItem="sQa-Nb-QW6" secondAttribute="centerX" id="ojU-G8-RCY"/>
                                    <constraint firstAttribute="bottom" secondItem="0Fj-F3-28s" secondAttribute="bottom" constant="110" id="t15-0K-1vF"/>
                                    <constraint firstItem="H59-3Z-Kwd" firstAttribute="top" secondItem="0Fj-F3-28s" secondAttribute="top" id="w07-J6-Hpx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ubq-Mh-9JI">
                                <rect key="frame" x="87" y="635" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kcS-yZ-RKS" firstAttribute="top" secondItem="ryy-6T-Knb" secondAttribute="top" id="2EH-Tz-JND"/>
                            <constraint firstItem="ybB-aw-uMg" firstAttribute="centerY" secondItem="O1Z-q5-Tkv" secondAttribute="centerY" id="4UG-Tk-uZQ"/>
                            <constraint firstItem="sQa-Nb-QW6" firstAttribute="top" secondItem="NNf-rW-0UZ" secondAttribute="top" constant="22" id="AvO-25-ne7"/>
                            <constraint firstItem="kcS-yZ-RKS" firstAttribute="top" secondItem="ryy-6T-Knb" secondAttribute="bottom" constant="-24" id="GIC-eD-HiK"/>
                            <constraint firstItem="Hf8-7t-2Ak" firstAttribute="bottom" secondItem="ryy-6T-Knb" secondAttribute="bottom" id="JQo-Xp-XJq"/>
                            <constraint firstItem="kcS-yZ-RKS" firstAttribute="bottom" secondItem="ryy-6T-Knb" secondAttribute="bottom" id="K9W-5h-pvd"/>
                            <constraint firstItem="hyB-ok-RiR" firstAttribute="top" secondItem="Rk3-fW-vXK" secondAttribute="top" id="KaR-IU-sO4"/>
                            <constraint firstItem="NNf-rW-0UZ" firstAttribute="trailing" secondItem="hyB-ok-RiR" secondAttribute="trailing" constant="55" id="MDz-2c-CSd"/>
                            <constraint firstItem="ryy-6T-Knb" firstAttribute="leading" secondItem="NNf-rW-0UZ" secondAttribute="leading" constant="55" id="N7c-6u-3ii"/>
                            <constraint firstItem="Vbx-bM-iMW" firstAttribute="centerX" secondItem="O1Z-q5-Tkv" secondAttribute="centerX" id="QRx-bd-4G7"/>
                            <constraint firstItem="Hf8-7t-2Ak" firstAttribute="centerX" secondItem="O1Z-q5-Tkv" secondAttribute="centerX" id="UeT-w1-gpT"/>
                            <constraint firstItem="ryy-6T-Knb" firstAttribute="top" secondItem="sQa-Nb-QW6" secondAttribute="bottom" constant="116" id="a7H-ux-Thx"/>
                            <constraint firstItem="Hf8-7t-2Ak" firstAttribute="centerY" secondItem="O1Z-q5-Tkv" secondAttribute="centerY" id="fIa-0m-WbD"/>
                            <constraint firstItem="Hf8-7t-2Ak" firstAttribute="top" secondItem="ryy-6T-Knb" secondAttribute="top" id="hog-M9-uuw"/>
                            <constraint firstItem="Vbx-bM-iMW" firstAttribute="top" secondItem="Rk3-fW-vXK" secondAttribute="top" id="js7-eE-2mN"/>
                            <constraint firstItem="ryy-6T-Knb" firstAttribute="centerY" secondItem="O1Z-q5-Tkv" secondAttribute="centerY" id="kBr-yu-ZGA"/>
                            <constraint firstItem="kcS-yZ-RKS" firstAttribute="centerY" secondItem="O1Z-q5-Tkv" secondAttribute="centerY" id="lTY-1J-vsi"/>
                            <constraint firstItem="NNf-rW-0UZ" firstAttribute="trailing" secondItem="sQa-Nb-QW6" secondAttribute="trailing" constant="20" id="lgB-8i-Rb8"/>
                            <constraint firstItem="NNf-rW-0UZ" firstAttribute="trailing" secondItem="kcS-yZ-RKS" secondAttribute="trailing" constant="55" id="npR-XR-DKP"/>
                            <constraint firstItem="sQa-Nb-QW6" firstAttribute="leading" secondItem="NNf-rW-0UZ" secondAttribute="leading" constant="20" id="ocC-kn-ctZ"/>
                            <constraint firstItem="RPf-y8-YzD" firstAttribute="centerY" secondItem="O1Z-q5-Tkv" secondAttribute="centerY" id="rni-33-GBc"/>
                            <constraint firstItem="Rk3-fW-vXK" firstAttribute="leading" secondItem="NNf-rW-0UZ" secondAttribute="leading" constant="55" id="sm7-Yx-iA9"/>
                            <constraint firstItem="Rk3-fW-vXK" firstAttribute="top" secondItem="ryy-6T-Knb" secondAttribute="bottom" constant="100" id="xaQ-Hw-9ar"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NNf-rW-0UZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="Timer" id="LWP-5H-UE8"/>
                    <navigationItem key="navigationItem" id="15n-Xg-uw2"/>
                    <connections>
                        <outlet property="circularProgreesView" destination="Ubq-Mh-9JI" id="LXJ-eK-KKg"/>
                        <outlet property="hoursTF" destination="0Fj-F3-28s" id="f3X-7D-ed5"/>
                        <outlet property="minutesTF" destination="H59-3Z-Kwd" id="Qti-ta-ENB"/>
                        <outlet property="minuteslabel" destination="Hf8-7t-2Ak" id="D8M-5u-p56"/>
                        <outlet property="pauseBttn" destination="Vbx-bM-iMW" id="prs-93-tKX"/>
                        <outlet property="resetBttn" destination="hyB-ok-RiR" id="skU-lu-Tf8"/>
                        <outlet property="secondsTF" destination="r9H-au-y4q" id="BiQ-D7-XCP"/>
                        <outlet property="startBttn" destination="Rk3-fW-vXK" id="hEG-ue-aZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8p-yE-NaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="2479.6875"/>
        </scene>
        <!--Grocery List View Controller-->
        <scene sceneID="nYg-Dl-iha">
            <objects>
                <viewController id="ZTx-Yt-qvA" customClass="GroceryListViewController" customModule="Recipes_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgq-sU-Xiz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWn-RB-Wyu">
                                <rect key="frame" x="20" y="191" width="70" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTf-di-ge9" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="753" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nRi-V7-iiX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5xB-Xv-TKf">
                                <rect key="frame" x="0.0" y="237" width="414" height="516"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groceryCell" rowHeight="60" id="o56-qY-Zse" customClass="GroceryItemsTableViewCell" customModule="Recipes_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o56-qY-Zse" id="W2a-qA-OBG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2u-3W-dg1">
                                                    <rect key="frame" x="48" y="20" width="366" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sae-8I-CKL">
                                                    <rect key="frame" x="20" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="47c-b4-EvH"/>
                                                        <constraint firstAttribute="width" constant="20" id="UN9-KO-TTg"/>
                                                    </constraints>
                                                    <state key="normal" title="Click" image="notfilled"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s2u-3W-dg1" firstAttribute="leading" secondItem="sae-8I-CKL" secondAttribute="trailing" constant="8" id="IbM-cr-Q62"/>
                                                <constraint firstItem="sae-8I-CKL" firstAttribute="centerY" secondItem="W2a-qA-OBG" secondAttribute="centerY" id="NfD-rW-hhg"/>
                                                <constraint firstItem="s2u-3W-dg1" firstAttribute="centerY" secondItem="W2a-qA-OBG" secondAttribute="centerY" id="Q0C-ZY-biL"/>
                                                <constraint firstItem="sae-8I-CKL" firstAttribute="leading" secondItem="W2a-qA-OBG" secondAttribute="leading" constant="20" id="gUz-Yn-KG5"/>
                                                <constraint firstAttribute="trailing" secondItem="s2u-3W-dg1" secondAttribute="trailing" id="lfL-BM-L4M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groceryItems" destination="s2u-3W-dg1" id="aia-Ax-a3T"/>
                                            <outlet property="selectionButton" destination="sae-8I-CKL" id="JLl-ep-TVE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZTx-Yt-qvA" id="wIh-oj-Ozh"/>
                                    <outlet property="delegate" destination="ZTx-Yt-qvA" id="usE-ki-XAD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jma-09-df3">
                                <rect key="frame" x="20" y="108" width="374" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Add item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIw-05-rKJ">
                                        <rect key="frame" x="8" y="13" width="318" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhT-ZN-8UO">
                                        <rect key="frame" x="336" y="7" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="JzH-E2-EDP"/>
                                            <constraint firstAttribute="height" constant="30" id="vPI-Rg-4sg"/>
                                        </constraints>
                                        <color key="tintColor" red="0.73333333329999995" green="0.96078431369999995" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="addItemTapped:" destination="ZTx-Yt-qvA" eventType="touchUpInside" id="o50-Rj-Qqn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DKC-8c-U0y"/>
                                    <constraint firstItem="hhT-ZN-8UO" firstAttribute="centerY" secondItem="Jma-09-df3" secondAttribute="centerY" id="c0m-BS-GN9"/>
                                    <constraint firstAttribute="trailing" secondItem="hhT-ZN-8UO" secondAttribute="trailing" constant="8" id="mBN-pY-P7V"/>
                                    <constraint firstItem="hhT-ZN-8UO" firstAttribute="leading" secondItem="LIw-05-rKJ" secondAttribute="trailing" constant="10" id="pAH-ak-WTl"/>
                                    <constraint firstItem="LIw-05-rKJ" firstAttribute="leading" secondItem="Jma-09-df3" secondAttribute="leading" constant="8" id="reb-7H-beq"/>
                                    <constraint firstItem="LIw-05-rKJ" firstAttribute="centerY" secondItem="Jma-09-df3" secondAttribute="centerY" id="vki-tc-6b2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5xB-Xv-TKf" firstAttribute="trailing" secondItem="LOH-4i-z1r" secondAttribute="trailing" id="82X-tJ-nnO"/>
                            <constraint firstItem="RWn-RB-Wyu" firstAttribute="top" secondItem="Jma-09-df3" secondAttribute="bottom" constant="39" id="8uB-6f-BmM"/>
                            <constraint firstItem="VTf-di-ge9" firstAttribute="trailing" secondItem="5xB-Xv-TKf" secondAttribute="trailing" id="9Zp-GF-gGh"/>
                            <constraint firstItem="Jma-09-df3" firstAttribute="top" secondItem="LOH-4i-z1r" secondAttribute="top" constant="20" id="MI0-4C-Jgk"/>
                            <constraint firstItem="LOH-4i-z1r" firstAttribute="bottom" secondItem="VTf-di-ge9" secondAttribute="bottom" id="bES-fh-U2c"/>
                            <constraint firstItem="5xB-Xv-TKf" firstAttribute="leading" secondItem="LOH-4i-z1r" secondAttribute="leading" id="e8e-ay-LjM"/>
                            <constraint firstItem="5xB-Xv-TKf" firstAttribute="top" secondItem="RWn-RB-Wyu" secondAttribute="bottom" constant="20" id="eo7-XJ-dF7"/>
                            <constraint firstItem="LOH-4i-z1r" firstAttribute="trailing" secondItem="Jma-09-df3" secondAttribute="trailing" constant="20" id="jca-6l-DrC"/>
                            <constraint firstItem="VTf-di-ge9" firstAttribute="leading" secondItem="5xB-Xv-TKf" secondAttribute="leading" id="mD1-Fw-5PO"/>
                            <constraint firstItem="RWn-RB-Wyu" firstAttribute="leading" secondItem="Jma-09-df3" secondAttribute="leading" id="mR6-0W-BPC"/>
                            <constraint firstItem="VTf-di-ge9" firstAttribute="top" secondItem="5xB-Xv-TKf" secondAttribute="bottom" id="omZ-gI-2ip"/>
                            <constraint firstItem="Jma-09-df3" firstAttribute="leading" secondItem="LOH-4i-z1r" secondAttribute="leading" constant="20" id="sjF-tq-xQf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LOH-4i-z1r"/>
                    </view>
                    <navigationItem key="navigationItem" id="fXN-Ev-YRH"/>
                    <connections>
                        <outlet property="adView" destination="VTf-di-ge9" id="88A-WF-Xg0"/>
                        <outlet property="addGroceryItem" destination="hhT-ZN-8UO" id="adn-4f-sOE"/>
                        <outlet property="addGroceryItemsTextField" destination="LIw-05-rKJ" id="IEd-PM-bhJ"/>
                        <outlet property="groceryTableView" destination="5xB-Xv-TKf" id="nRQ-r5-Iee"/>
                        <outlet property="groceryView" destination="Jma-09-df3" id="ate-Hh-pTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGn-7b-VOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845" y="1257"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UIX-Aa-Jdp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vJo-Kv-GgI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A3p-Em-Mah">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iFm-0A-WDv" kind="relationship" relationship="viewControllers" id="RHd-OX-5P4"/>
                        <segue destination="qN6-PT-sOi" kind="relationship" relationship="viewControllers" id="Iwb-14-IdV"/>
                        <segue destination="AKZ-gv-1Sc" kind="relationship" relationship="viewControllers" id="oMm-v3-9uX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwg-Hc-pfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349" y="1236"/>
        </scene>
        <!--Groceries-->
        <scene sceneID="Hhg-yr-maW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qN6-PT-sOi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groceries" image="Cart" id="s96-aF-cnW">
                        <inset key="imageInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Kbn-2F-1pJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J52-QP-N4S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZTx-Yt-qvA" kind="relationship" relationship="rootViewController" id="PIg-vd-r8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJm-lG-aMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="1257"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="Swu-1J-IJt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iFm-0A-WDv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipe" image="icon recipe" id="Bgq-e1-J3D">
                        <inset key="imageInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="btE-zX-XzA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="maS-Ra-wCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKJ-Cr-lVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cart" width="37.5" height="37.5"/>
        <image name="Timer" width="22.5" height="22.5"/>
        <image name="icon recipe" width="37.5" height="37.5"/>
        <image name="menu" width="256" height="256"/>
        <image name="notfilled" width="48" height="48"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus" width="256" height="256"/>
        <image name="receipe" width="350" height="318"/>
    </resources>
</document>
