<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R7n-86-TKl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Recipes_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZc-qp-fOr">
                                <rect key="frame" x="35" y="166" width="344" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GBp-bV-bPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8B-bh-eGf">
                                <rect key="frame" x="35" y="226" width="344" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rIw-rN-6Wd"/>
                                </constraints>
                                <state key="normal" title="Add Title">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTitleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EVJ-BC-Lvf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MVg-59-DHA">
                                <rect key="frame" x="0.0" y="303" width="414" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="72" id="pxH-va-f76" customClass="RecipeTitleTableViewCell" customModule="Recipes_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pxH-va-f76" id="hd7-KR-GCS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9R-em-4bd">
                                                    <rect key="frame" x="84" y="13.5" width="246" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="X2E-B8-ezf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="receipe" translatesAutoresizingMaskIntoConstraints="NO" id="6nU-Wi-luW">
                                                    <rect key="frame" x="20" y="13.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="EiO-eW-XVY"/>
                                                        <constraint firstAttribute="width" constant="45" id="euI-cR-b0c"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhz-EK-Zzd">
                                                    <rect key="frame" x="372" y="25" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="TDd-PR-Y8v"/>
                                                        <constraint firstAttribute="height" constant="22" id="idG-dN-W32"/>
                                                    </constraints>
                                                    <state key="normal" image="menu"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m9R-em-4bd" firstAttribute="leading" secondItem="6nU-Wi-luW" secondAttribute="trailing" constant="19" id="3ml-l5-FVe"/>
                                                <constraint firstItem="m9R-em-4bd" firstAttribute="centerY" secondItem="hd7-KR-GCS" secondAttribute="centerY" id="9MU-hi-JNm"/>
                                                <constraint firstItem="yhz-EK-Zzd" firstAttribute="leading" secondItem="m9R-em-4bd" secondAttribute="trailing" constant="42" id="E3s-ML-Fzu"/>
                                                <constraint firstItem="m9R-em-4bd" firstAttribute="centerY" secondItem="hd7-KR-GCS" secondAttribute="centerY" id="YEj-pR-M4F"/>
                                                <constraint firstItem="yhz-EK-Zzd" firstAttribute="centerY" secondItem="hd7-KR-GCS" secondAttribute="centerY" id="ZN9-U9-37B"/>
                                                <constraint firstItem="6nU-Wi-luW" firstAttribute="leading" secondItem="hd7-KR-GCS" secondAttribute="leading" constant="20" id="dx8-Z5-meo"/>
                                                <constraint firstAttribute="trailing" secondItem="yhz-EK-Zzd" secondAttribute="trailing" constant="20" id="jRq-1Y-kpb"/>
                                                <constraint firstItem="6nU-Wi-luW" firstAttribute="centerY" secondItem="hd7-KR-GCS" secondAttribute="centerY" id="yEQ-OX-80b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnMore" destination="yhz-EK-Zzd" id="cu4-ck-dq8"/>
                                            <outlet property="receipeImageView" destination="6nU-Wi-luW" id="FkB-7K-lBo"/>
                                            <outlet property="recipeTitle" destination="m9R-em-4bd" id="iId-n0-Rtl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ctn-La-eee"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XfH-7j-WSZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C8B-bh-eGf" firstAttribute="trailing" secondItem="pZc-qp-fOr" secondAttribute="trailing" id="02a-rp-Su5"/>
                            <constraint firstItem="C8B-bh-eGf" firstAttribute="top" secondItem="pZc-qp-fOr" secondAttribute="bottom" constant="15" id="2ZJ-S0-LzM"/>
                            <constraint firstItem="MVg-59-DHA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="71n-n4-6vf"/>
                            <constraint firstItem="C8B-bh-eGf" firstAttribute="leading" secondItem="pZc-qp-fOr" secondAttribute="leading" id="8XM-5T-yib"/>
                            <constraint firstItem="MVg-59-DHA" firstAttribute="top" secondItem="C8B-bh-eGf" secondAttribute="bottom" constant="32" id="F5C-Kx-QRK"/>
                            <constraint firstItem="pZc-qp-fOr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="JmR-v6-gKH"/>
                            <constraint firstItem="pZc-qp-fOr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="fmc-BE-2zb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pZc-qp-fOr" secondAttribute="trailing" constant="35" id="g9w-uH-n4Z"/>
                            <constraint firstItem="C8B-bh-eGf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nUc-Ez-gbT"/>
                            <constraint firstItem="MVg-59-DHA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oKE-XX-aBY"/>
                            <constraint firstItem="MVg-59-DHA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r1g-u0-amg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GhY-7g-KNl"/>
                    <connections>
                        <outlet property="addTitle" destination="C8B-bh-eGf" id="VaH-1q-p4Z"/>
                        <outlet property="tableView" destination="MVg-59-DHA" id="tj7-Oa-k4A"/>
                        <outlet property="titleTextField" destination="pZc-qp-fOr" id="bUQ-Pr-4XN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="138.61607142857142"/>
        </scene>
        <!--View Receipe Steps Table View Controller-->
        <scene sceneID="9Hc-Fp-dFN">
            <objects>
                <tableViewController storyboardIdentifier="viewReceipeStepsVC" id="7td-Do-AZa" customClass="ViewReceipeStepsTableViewController" customModule="Recipes_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oh3-a2-gxU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllCell" rowHeight="87" id="g0C-rg-dSt" customClass="AllStepsTableViewCell" customModule="Recipes_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g0C-rg-dSt" id="2GZ-a1-BQc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7td-Do-AZa" id="FjJ-M4-z7d"/>
                            <outlet property="delegate" destination="7td-Do-AZa" id="Sfo-se-sUH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="AllStepsVCTbl" destination="oh3-a2-gxU" id="WJQ-yB-1OC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bM-9P-8PH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="863.83928571428567"/>
        </scene>
        <!--Recipes Steps View Controller-->
        <scene sceneID="cED-in-hak">
            <objects>
                <viewController storyboardIdentifier="recipesStepsVC" id="6eZ-Ja-aSy" customClass="RecipesStepsViewController" customModule="Recipes_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzw-8B-R8N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VG4-yn-EPz">
                                <rect key="frame" x="0.0" y="333" width="414" height="529"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="104" id="Hu2-T0-fY3" customClass="TextInputTableViewCell" customModule="Recipes_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hu2-T0-fY3" id="8UJ-xU-ebO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pll-d6-Erp">
                                                    <rect key="frame" x="114" y="0.0" width="300" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="EsV-WI-bYh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmL-iG-EcH">
                                                    <rect key="frame" x="20" y="0.0" width="54" height="104"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VmL-iG-EcH" firstAttribute="leading" secondItem="8UJ-xU-ebO" secondAttribute="leading" constant="20" id="NAI-jE-ism"/>
                                                <constraint firstAttribute="trailing" secondItem="Pll-d6-Erp" secondAttribute="trailing" id="NfH-iA-zZC"/>
                                                <constraint firstAttribute="bottom" secondItem="Pll-d6-Erp" secondAttribute="bottom" id="T0D-SJ-Egq"/>
                                                <constraint firstItem="Pll-d6-Erp" firstAttribute="top" secondItem="8UJ-xU-ebO" secondAttribute="top" id="Tbn-1Z-WWV"/>
                                                <constraint firstItem="VmL-iG-EcH" firstAttribute="top" secondItem="Pll-d6-Erp" secondAttribute="top" id="h8Q-e7-fFN"/>
                                                <constraint firstItem="Pll-d6-Erp" firstAttribute="leading" secondItem="VmL-iG-EcH" secondAttribute="trailing" constant="40" id="nbp-Wg-vlh"/>
                                                <constraint firstItem="VmL-iG-EcH" firstAttribute="bottom" secondItem="Pll-d6-Erp" secondAttribute="bottom" id="zEK-l9-IFO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeStepsLabel" destination="Pll-d6-Erp" id="avo-Qr-eRf"/>
                                            <outlet property="stepsNumber" destination="VmL-iG-EcH" id="KWx-vn-I9g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6eZ-Ja-aSy" id="hef-XA-rhg"/>
                                    <outlet property="delegate" destination="6eZ-Ja-aSy" id="ziZ-LS-Sx6"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5FQ-aC-EQP">
                                <rect key="frame" x="20" y="76" width="301" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JC3-G0-KZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZP-Yi-2EU">
                                <rect key="frame" x="351" y="76" width="33" height="45"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addIngredients:" destination="6eZ-Ja-aSy" eventType="touchUpInside" id="mfn-op-yKt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEP-Wh-BbI" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="20" y="145" width="364" height="164"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="Dog-rQ-EQR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5FQ-aC-EQP" firstAttribute="top" secondItem="b5H-fH-zmC" secondAttribute="top" constant="32" id="5WZ-Xy-G4W"/>
                            <constraint firstItem="FEP-Wh-BbI" firstAttribute="top" secondItem="5FQ-aC-EQP" secondAttribute="bottom" constant="24" id="ERD-n8-PeU"/>
                            <constraint firstItem="1ZP-Yi-2EU" firstAttribute="leading" secondItem="5FQ-aC-EQP" secondAttribute="trailing" constant="30" id="IrZ-sL-xK5"/>
                            <constraint firstItem="VG4-yn-EPz" firstAttribute="top" secondItem="FEP-Wh-BbI" secondAttribute="bottom" constant="24" id="Jr0-oQ-RID"/>
                            <constraint firstItem="1ZP-Yi-2EU" firstAttribute="top" secondItem="5FQ-aC-EQP" secondAttribute="top" id="Re0-K7-QVs"/>
                            <constraint firstItem="b5H-fH-zmC" firstAttribute="trailing" secondItem="1ZP-Yi-2EU" secondAttribute="trailing" constant="30" id="UK0-bb-t5u"/>
                            <constraint firstItem="VG4-yn-EPz" firstAttribute="bottom" secondItem="b5H-fH-zmC" secondAttribute="bottom" id="ZbK-My-sID"/>
                            <constraint firstItem="FEP-Wh-BbI" firstAttribute="leading" secondItem="5FQ-aC-EQP" secondAttribute="leading" id="mn0-nL-lrc"/>
                            <constraint firstItem="1ZP-Yi-2EU" firstAttribute="bottom" secondItem="5FQ-aC-EQP" secondAttribute="bottom" id="nRs-zA-wsy"/>
                            <constraint firstItem="5FQ-aC-EQP" firstAttribute="leading" secondItem="b5H-fH-zmC" secondAttribute="leading" constant="20" id="qKC-Re-vyU"/>
                            <constraint firstItem="FEP-Wh-BbI" firstAttribute="trailing" secondItem="1ZP-Yi-2EU" secondAttribute="trailing" id="t67-6S-cQg"/>
                            <constraint firstItem="VG4-yn-EPz" firstAttribute="leading" secondItem="b5H-fH-zmC" secondAttribute="leading" id="uIh-v5-mxx"/>
                            <constraint firstItem="VG4-yn-EPz" firstAttribute="trailing" secondItem="b5H-fH-zmC" secondAttribute="trailing" id="zA2-y0-nNc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b5H-fH-zmC"/>
                    </view>
                    <navigationItem key="navigationItem" id="237-eY-ubn">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" style="plain" id="DxI-Fr-3lN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="h6A-cf-IgT">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Steps"/>
                                <connections>
                                    <action selector="addStepsButton:" destination="6eZ-Ja-aSy" eventType="touchUpInside" id="7NL-xW-iV2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="stepsTF" destination="5FQ-aC-EQP" id="v49-dX-GDq"/>
                        <outlet property="stepsTblView" destination="VG4-yn-EPz" id="QbE-YD-dzx"/>
                        <outlet property="tagListView" destination="FEP-Wh-BbI" id="l5o-qy-CIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6j-al-BAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i2L-kd-9rI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R7n-86-TKl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nlt-PI-pUQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MLw-j4-FHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJK-1x-pwx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="256" height="256"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="receipe" width="350" height="318"/>
    </resources>
</document>
